<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:forgot-password/title">Forgot password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/stonecutter-favicon.ico">
    <script type="text/javascript">document.getElementsByTagName('html')[0].className += ' js';</script>
    <link href="./stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="./stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body class="func--forgot-password-page"><a href="#main" class="skip-link">Skip navigation</a>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden clj--app-name">Stonecutter</span></div>
        <nav role="navigation" class="header-nav clj--header-nav">
        </nav>
      </div>
    </div>
    <div id="main" role="main" class="main-content">
      <div class="columns">
        <div class="single-column">
          <div class="clj--flash-message-container func--flash-message-container">
            <div class="flash-message flash-message--fail ">
              <p data-l8n="content:flash/expired-password-reset" class="flash-message__title">Reset url no longer exists</p>
            </div>
          </div>
          <h1 class="page-title">Forgot password</h1>
          <form action="./forgot-password-confirmation" method="post" class="login-form clj--forgotten-password__form">
            <p class="form-row clj--forgotten-password-email">
              <label for="email" class="form-row__label"><span data-l8n="content:forgot-password/email-label" class="form-row__title">Email address</span><span data-l8n="content:forgot-password/email-address-invalid-validation-message" class="form-row__validation clj--forgotten-password-email__validation">Enter a valid email address</span></label>
              <input type="email" id="email" name="email" class="form-row__input clj--forgotten-password-email__input func--email__input">
            </p>
            <button type="submit" data-l8n="content:forgot-password/submit" class="button button--full-width-smallish-devices func--send-forgotten-password-email__button">Send change password link</button>
          </form>
        </div>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>